@charset "utf-8";
@keyframes bounce{
	0%{
		transform: scale(.7);
	}
	50%{
		transform: scale(1);
	}
}
.spech{
	width: 100%;
	height: 100%;
	overflow: hidden;

	.spechBox{
		position: absolute;
		left: 50%;
		top: 50%;
		width: 700px;
		margin: -82px 0 0 -350px;
		.content{
			position: relative;
			float: right;
			width: 280px;
			height: 280px;
			.spechBtn{
				display: block;
				position: absolute;
				top:0;
				right: 0;
				z-index: 10;
				width: 164px;
				height: 164px;
				border: 1px solid #eee;
				border-radius: 50%;
				box-shadow: 0 2px 5px rgba(0,0,0,.1);
				cursor: pointer;
				i{
					float: left;
					width: 53px;
					height: 73px;
					margin: 45px 0 0 52px;
					background: url(../img/png/micro.png) no-repeat 0 -80px;
				}
			}
			.hide{
				display: none;
			}
			.bounce{
				position: absolute;
				top: -58px;
				left: 58px;
				width: 100%;
				height: 100%;
				border-radius: 50%;
				opacity: .6;
				background: #dbdbdb;
				animation: bounce 1.0s infinite ease-in-out;
			}
		}
		
	}
	.closeBtn{
		position: absolute;
		right: 0;
		top:0;
		width: 16px;
		font-size: 26px;
		line-height: 16px;
		margin: 16px;
		opacity: .6;
		color: #777;
		cursor: pointer;
	}
}