@charset "utf-8";

.wbox {
	width: 1200px;
	margin: 0 auto;
}
.wbox990{
	width: 990px;
	margin: 0 auto;
}
.fl {
	float: left;
}


.fr {
	float: right;
}

.clearContent:after {
	clear: both;
	content: '';
	display: block;
	width: 0;
	height: 0;
	visibility: hidden;
	*zoom:1;
}
.gCity{
	position: absolute;
	top: 22px;
	width: 520px;
	background: #fff;
	border: 1px solid #dedede;
	padding: 10px;
	overflow: hidden;
	z-index: 9;
	display: none;
	.select{
		border-bottom: 1px solid #E6E6E6;
		a{
			float: left;
			border: 1px solid #fff;
			border-bottom: 1px solid #E6E6E6;
			color: #5E5E5E;
			padding: 0 0 0 10px;
			height: 25px;
			line-height: 25px;
			overflow: hidden;
			position: relative;
			bottom: -1px;
			z-index: 1;
			font-size: 12px;
			b{
				font-weight: 400;
				float: left;
			}
			i{
				width: 10px;
				height: 6px;
				display: inline-block;
				overflow: hidden;
				margin: 9px 5px 0;
				background: url(../img/png/bg-sprite.png) no-repeat;
				background-position: 0 -632px;
				-webkit-transition: all .2s ease-in .1s;
				-moz-transition: all .2s ease-in .1s;
				-ms-transition: all .2s ease-in .1s;
				-o-transition: all .2s ease-in .1s;
				transition: all .2s ease-in .1s;
			}
		}
		.cur{
			border-color: #E6E6E6;
			border-bottom: 1px solid #fff;
			color: red;
		}
		
	}
	.cityMBox{
		.bctBox{
			width: 100%;
			line-height: 50px;
			text-align: center;
			color: #ccc;
			margin: 8px 0 0;
			span{
				float: left;
				width: 95px;
				height: 26px;
				line-height: 26px;
				padding-left: 8px;
				text-align: left;
				overflow: hidden;
				a{
					color: #5E5E5E;
					background: #fff;
				}
			}
		}
	}
	
}
.warp{
	.header{
		
		.topadBox{
			
			background: rgb(255, 9, 22);
			.topad{
				
				position: relative;
				a{
					height: 100%;
				}
				
				a.closeTopad{
					position: absolute;
					display: block;
					height: 12px;
					padding: 6px;
					top: 3px;
					right: 3px;
					overflow: hidden;
					
					cursor: pointer;
					
					i{
						display: block;
						width: 12px;
						height: 12px;
						background: url(../img/png/ui.png) -60px -466px;
						text-indent: -99px;
						overflow: hidden;
					}
				}
			}
		}
		
		.nav{
			position: relative;
			height: 30px;
			border-bottom: 1px solid #f3f3f3;
			background: #f8f8f8;
			color: #5e5e5e;
			z-index: 999;
			
			a{
				color: #888;
			}
			
			li{
				float: left;
				position: relative;
				font: 400 12px/30px Arial,"Microsoft YaHei";
			}
			
			li:hover{
				cursor: pointer;
				b{
					i{
						background-position:-55px -433px !important;
					}
					a{
						color: #f5004b;
					}
				}
				>a{
					color: #f5004b;
				}
			}
			b{
				font-weight: 400;
				display: block;
				padding: 0 20px 0 10px;
				border: 1px solid #f8f8f8;
				border-bottom: 0;
				height: 31px;
				overflow: hidden;
				position: relative;
				z-index: 9;
				
				i{
					position: absolute;
					top: 12px;
					right: 8px;
					width: 7px;
					height: 4px;
					overflow: hidden;
					background-position:-62px -433px;
				}
			}
			i,em{
				display: inline-block;
				vertical-align: middle;
				background: url(../img/png/ui.png);
			}
			
			em {
				position: absolute;
				top: 5px;	
				left: 10px;
				width: 18px;
				margin-right: 6px;
				
			}
			.dropdown {
				position: absolute;
				top: 31px;
				width: 320px;
				padding: 0 15px;
				height: 0;
				left: 0;
				overflow: hidden;
				background: #fff;
			}
			.content{
				position: relative;
				height: 30px;
				background: #f8f8f8;
				border-bottom: 1px solid #f3f3f3;
				.leftList{
					float: left;
					li.gomeiUser{
						margin-right: 12px;
						.loginDivName{
							
							a{
								display: inline;
							}
							
	
						}
						.dropdown {
							width: 290px;
							.userName{
								padding: 5px 0 20px;
								overflow: hidden;
								>i{
									background-position:0 -337px;
									float: left;
									width: 55px;
									height: 55px;
									border-radius: 50px;
								}
								>div{
									float: left;
									font: 400 12px/20px Arial,"Microsoft YaHei";
									padding: 0 0 0 15px;
									width: 220px;
									.userNameLogin{
										padding-top: 20px;
										color: #888;
										line-height: 16px;
										overflow: hidden;
										a{
											color: #069;
										}
									}
								}
							}
							.userIcon{
								border-top: 1px solid #f3f3f3;
								padding-top: 15px;
								position: relative;
								p{
									line-height: 18px;
									a{
										float: right;
										color: #ccc;
									}
									a:hover{
										color: #f5004b;
									}
									span{
										color: #f5004b;
									}
								}
								.userIconPrev{
									position: absolute;
									left: 0;
									top: 54px;
									width: 16px;
									height: 29px;
									background: url(../img/png/ui.png) -60px -357px;
									cursor: pointer;
									display: inline-block;
								}
								.userIconNext{
									position: absolute;
									top: 54px;
									right: 0;
									width: 16px;
									height: 29px;
									background: url(../img/png/ui.png) -76px -357px;
									cursor: pointer;
									display: inline-block;
								}
								>div{
									position: relative;
									z-index: 2;
									left: 0;
									width: 240px;
									margin: 10px 25px 0;
									overflow: hidden;
									ul{
										height: 70px;
										overflow: hidden;
										margin: 0;
										padding: 0;
										position: relative;
										z-index: 1;
										width: 720px;
										left: 0;
										li{
											overflow: hidden;
											float: left;
											width: 80px;
											height: 70px;
											text-align: center;
											a{
												color: #ccc;
												i{
													display: block;
													height: 40px;
													background: 0 0;
													font-size: 40px;
													line-height: 40px;
													margin-top: 2px;
													vertical-align: middle;
												}
												i:hover{
													color: #888;
												}
												i.gm-icon{
													font-family: 'iconfont' !important;
													font-style: normal;
													-webkit-font-smoothing: antialiased;
													-webkit-text-stroke-width: 0.2px;
												}
											}
											
										}
									}
								}
							}
						}
					}
					
					li.loginDivLink{
						
						overflow: hidden;
						margin: 0;
						a{
							margin-right: 10px;
							line-height: 32px;
						}
						
					}
					
					li.registerDivLink{
						overflow: hidden;
						margin: 0;
						a.registerLink{
							color: #f5004b;
							line-height: 32px;
							>i{
								display: inline-block;
								width: 12px;
								height: 13px;
								background: url(../img/png/ui.png) no-repeat;
								background-position:  -145px -1496px;
								margin: -5px 0 0 5px;
							}
							
						}
					}
				}
				
				.rightList{
					float: right;
					li{
						float: left;
						position: relative;
						height: 30px;
					}
					
					li.myGome{
						.dropdown{
							width: 260px;
							padding: 0;
							strong{
								display: block;
								font-weight: 700;
								padding: 10px 10px 0;
								color: #888;
								a{
									color: #069;
								}
							}
							.order{
								margin: 0 10px;
								padding: 0 0 9px;
								border-bottom: 1px solid #f3f3f3;
								overflow: hidden;
								li{
									float: left;
									width: 50%;
									height: 25px;
									line-height: 25px;
								}
							}
							.coupon{
								padding-left: 10px;
								overflow: hidden;
								li{
									float: left;
									width: 200px;
									padding: 10px 0;
									height: 14px;
									line-height: 14px;
								}
							}
							p{
								clear: both;
								background: #f8f8f8;
								padding: 10px;
								overflow: hidden;
							}
							.track{
								background: #f8f8f8;
								padding: 0 0 18px 10px;
								height: 50px;
								overflow: hidden;
								li{
									float: left;
									width: 50px;
									height: 50px;
									margin: 0 12px 10px 0;
								}
							}
						}
					}
					li.enterpriseProcurement{
						.dropdown{
							width: 200px;
							padding: 0;
							left: auto;
							right: 0;
							.qrcode{
								display: inline-block;
								height: 200px;
								width: 200px;
								background: url(../img/png/ui.png) 0 -1511px;
								background-color: white;
							}
						}
					}
					li.serviceCentre{
						.dropdown{
							width: 210px;
							padding-top: 0;
							p{
								a{
									font-weight: 700;
									font-size: 12px;
								}
							}
							ul{
								padding: 0 0 10px;
								height: 48px;
								overflow: hidden;
								li{
									float: left;
									width: 33%;
									white-space: nowrap;
									text-overflow: ellipsis;
									overflow: hidden;
								}
							}
						}
					}
					li.siteMap{
						.dropdown{
							width: 1198px;
							left: auto;
							right: -100px;
							dl{
								float: left;
								padding: 0 15px 0 40px;
								margin: 15px 0;
								border-left: 1px solid #f3f3f3;
							}
							
							dt{
								margin: 0 0 14px;
								font-weight: 700;
								font-size: 14px;
								line-height: 14px;
							}
							dd{
								overflow: hidden;
								min-height: 120px;
							}
							ul{
								float: left;
								width: 75px;
							}
							li{
								width: 100%;
								text-align: left;
								white-space: nowrap;
								text-overflow: ellipsis;
								overflow: hidden;
								margin: 0;
								font-size: 12px;
								height: 24px;
								i{
									width: 11px;
									height: 14px;
									margin: 0 0 9px 2px;
									overflow: hidden;
								}
								i.hot{
									background-position: 0 -452px;
								}
								i.new{
									background-position: -20px -452px;
								}
							}
							dl:first-child{
								border: none;
							}
						}
					}
					li.phoneGome{
						.dropdown{
							width: auto;
							padding: 0;
							left: -70px;
							right: 0;
							.qrcode{
								display: inline-block;
								height: 170px;
								width: 130px;
								background: url(../img/png/ui.png) 0 -799px;
								background-color: white;
								margin: 20px;
							}
						}
					}
					li.orderGoods{
						overflow: hidden;
						margin: 0;
						a{
							margin-right: 10px;
							line-height: 32px;
						}
						
					}
					
					li.serviceCentre,li.phoneGome{
						
						b{
							padding-left: 29px;
							a{
								display: inline-block;
							}
							em{
								font-size: 17px;
								color: #dd00a7;
								background: 0 0;
								line-height: 30px;
								height: 30px;
								top: 0px;
								
							}
							em.icon{
								font-family: 'iconfont' !important;
								font-style: normal;
								-webkit-font-smoothing: antialiased;
								-webkit-text-stroke-width: 0.2px;
							}
							
						}
						
					}
					
					
					
						
				}
				
			}
		}
		.head{
			position: relative;
			height: 120px;
			vertical-align: middle;
			z-index: 980;
			.logo{
				float: left;
				margin: 32px 10px 0 0;
				position: absolute;
				left: 0;
				
				a{
					display: block;
					width: 125px;
					height: 56px;
					text-indent: -99px;
					overflow: hidden;
					
					h1{
						background: url(../img/png/logo.png) 0 0 no-repeat;
						width: 100%;
						height: 100%;
					}
				}
			}
			.headTitle{
				display: inline-block;
				margin-left: 0;
				color: red;
				font-size: 26px;
				line-height: 120px;
				text-indent: -999px;
				padding: 0 40px 0 0;
				float: left;
				position: absolute;
				left: 125px;
				background: url(../img/png/gwc.png) no-repeat 0 32px;
				width: 135px;
			}
			
			.search{
				position: absolute;
				width: 500px;
				top: 32px;
				left: 385px;
				z-index: 91;
	
				.searchBox{
					position: relative;
					height: 30px;
					background: #fff;
					font-size: 14px;
					border: 1px solid #dd00a7;
					
					a{
						.voice{
							float: right;
							width: 15px;
							height: 20px;
							cursor: pointer;
							padding: 5px 0;
							margin: 0 3px 0 0;
							opacity: .55;
						}
					}
					.searchDropdown{
						position: absolute;
						top: 0;
						left: 0;
						width: 62px;
						height: 30px;
						float: left;
						line-height: 30px;
						font-size: 14px;
						color: #a5a5a5;
						cursor: pointer;
						.searchType{
							position: relative;
							width: 42px;
							height: 30px;
							padding: 0 10px;
							border-right: 1px solid #dd00a7;
							z-index: 3;
	
							i{
								position: absolute;
								top: 11px;
								right: 9px;
								width: 11px;
								height: 7px;
								background: url(../img/png/ui.png) -145px -1469px;
							}
						}
						
						.searchTypeList{
							position: absolute;
							left: -1px;
							right: -1px;
							top: 30px;
							border: 1px solid #dd00a7;
							background: #fff;
							display: none;
							.searchTypeItem{
								width: 42px;
								height: 25px;
								padding: 0 10px;
								line-height: 25px;
							}
							
						}
						
					}
					.keyLabel{
						position: absolute;
						top: 0;
						right: 110px;
						left: 72px;
						height: 30px;
						line-height: 30px;
						overflow: hidden;
						color: #bbb;
						cursor: text;
						z-index: 1;
					}
					.searchInput{
						position: relative;
						width: 310px;
						line-height: 20px;
						float: left;
						padding: 5px 5px 5px 72px;
						font-size: 14px;
						color: #5e5e5e;
						background: transparent;
						z-index: 2;
					}
					.searchBtn{
						width: 90px;
						height: 30px;
						float: right;
						display: inline;
						font-size: 16px;
						line-height: 30px;
						color: #fff;
						letter-spacing: 2px;
						background: #dd00a7;
						cursor: pointer;
					}
				}
				.searchBoxFixed{
					position:fixed;
					top:8px;
					left:50%;
					margin-left:-215px;
				}
				.searchHotWord{
					margin: 6px 0 0;
					color: #a5a5a5;
					height: 14px;
					line-height: 14px;
					font-size: 12px;
					overflow: hidden;
					a{
						display: inline-block;
						line-height: 14px;
						margin-right: 5px;
						color: #A5A5A5;
					}
					a:hover{
						color: #f5004b;
					}
					.searchHotMark{
						color: #f5004b;
					}
				}
				.searchTpisFiexd{
					position:fixed!important;
					top:40px!important;
					left:50%!important;
					margin-left: -215px!important;
				}
				
				.searchTpis{
					position: absolute;
					top:32px;
					left: 1px;
					width: 406px;
					border: 1px solid #ccc;
					border-top: none;
					background: #fff;
					display: none;
					.searchTpisList{
						width: 100%;
						line-height: 18px;
						
						li{
							display: list-item;
							float: left;
							width: 100%;
							cursor: pointer;
							font-size: 12px;
							a{
								
								clear: both;
								display: block;
								line-height: 30px;
								padding: 0 0 0 10px;
								color: #a5a5a5;
								overflow: hidden;
								span{
									display: inline-block;
									vertical-align: middle;
									color: #a5a5a5;
								}
								.spName{
									color: #5E5E5E;
								}
								i{
									display: inline-block;
									width: 16px;
									height: 16px;
									margin-right: 8px;
									vertical-align: middle;
									background: url(../img/png/ui.png) -64px -1358px;
								}
								
								.keyword{
									color: #5e5e5e;
									display: inline-block;
									vertical-align: middle;
									max-width: 200px;
									overflow: hidden;
									white-space: nowrap;
									text-overflow: ellipsis;
								}
							}
						}
						
						li:hover{
							background: #F3F3F3;
							.spName{
								color: #F5004B;
							}
							a{
								.spCorrelation,.lookFor{
									color: #F5004B;
								}
								.keyword{
									color: #F5004B;
								}
							}
						}
					}
					.closeSearch{
						width: 100%;
						height: 30px;
						cursor: pointer;
						border-top: 1px solid #f2f2f2;
						display: none;
						span{
							display: inline-block;
							float: right;
							line-height: 30px;
							padding-right: 10px;
							color: #595959;
							font-size: 12px;
						}
					}
					.closeSearch:hover{
						span{
							color: #F5004B;
						}
					}
					
				}
	
			}
			.side{
				position: absolute;
				top: 32px;
				right: 0;
				width: 240px;
				z-index: 92;
				.sideMeunList{
					position: relative;
					float: right;
					display: inline;
					z-index: 96;
					font-size: 12px;
					.shopingCar{
						position: relative;
						float: left;
						display: inline;
						vertical-align: middle;
						
						.carBox{
							display: inline-block;
							.menuLink{
								float: left;
								display: inline;
								position: relative;
								z-index: 97;
								>b{
									position: absolute;
									top: 19px;
									right: 10;
									width: 0;
									height: 0;
									border: 4px dashed transparent;
									border-color:#5e5e5e transparent transparent transparent;
									border-bottom: 0;
									border-top-style: solid;
									font-weight: 400;
									z-index: 96;
									overflow: hidden;
								}
								
							}
							.carLink{
								width: 75px;
								height: 34px;
								line-height: 34px;
								margin: 1;
								padding: 5px 20px 0 45px;
								color: #5e5e5e;
								.carText:hover{
									color: #f5004b;
									text-decoration: underline;
								}
								.carIconBox{
									position: absolute;
									top: 11px;
									left: 10px;
									width: 27px;
									height: 20px;
									background: url(../img/png/ui.png) -100px -701px;
									.carnum{
										position: absolute;
										top: -18px;
										left: 15px;
										min-width: 14px;
										height: 18px;
										line-height: 18px;
										padding: 0 3px;
										text-align: center;
										background-color: #a5a5a5;
										color: #fff;
										font-weight: 700;
										i{
											position: absolute;
											bottom: -4px;
											left: 5px;
											width: 0;
											height: 0;
											border: 4px dashed transparent;
											border-color: transparent transparent transparent #a5a5a5;
											border-right: 0;
											border-left-style: solid;
											overflow: hidden;
										}
									}
									
								}
							}
						}
						.carDropdownMenu{
							position: absolute;
							top: 34px;
							right: 0;
							padding: 0;
							width: 280px;
							background: #fff;
							box-shadow: 0 0 18px rgba(0,0,0,.09);
							z-index: -1;
							display: none;
							.noshop{
								text-align: center;
								line-height: 100px;
								color: #a5a5a5;
								font-size: 12px;
								a{
									color: #5e5e5e;
									text-decoration: underline;
								}
								a:hover{
									color: #f5004b;
									text-decoration: underline;
								}
							}
						}
					}
					.shopingCar:hover{
						.carBox{
							background: #fff;
							box-shadow: 0px -8px 7px rgba(0,0,0,.09);
							box-shadow: ;
						}
					}
				}
			}
		}
		
	}
	
	.contain{
		.category{
			height: 40px;
			border-bottom: 1px solid #dd00a7;
			background: #F8F8F8;
			.categoryBox{
				height: 40px;
				.sidecategory{
					float: left;
					position: relative;
					z-index: 995;
					h2{
						height: 40px;
						position: relative;
						z-index: 10;
						width: 200px;
						height: 38px;
						background: #f1f1f1;
						float: left;
						opacity: .9;
						font-size: 100%;
						cursor: pointer;
						
						span{
							float: right;
							display: block;
							margin: 14px 17px;
							width: 18px;
							height: 12px;
							background: url(../img/png/ui.png) 0 -1344px;
							overflow: hidden;
							cursor: pointer;
						}
						a{
							color: #585858;
							font-family: 'Microsoft YaHei';
							font-weight: 700;
							font-size: 15px;
							line-height: 40px;
							padding-left: 15px;
							float: left;
						}
					}
					.lisNav{
						position: absolute;
						top: 41px;
						left: 0;
						width: 200px;
						z-index: 200;
						.lisBg{
							position: absolute;
							top: 0;
							left: 0;
							width: 200px;
							color: #333;
							background: #333;
							z-index: 1000;
							opacity: .7;
							height: 100%;
						}
						.lisnavUl{
							position: relative;
							z-index: 9999;
							li{
								overflow: hidden;
								h3{
									position: relative;
									width: 170px;
									height: 30px;
									line-height: 28px;
									padding-left: 15px;
									margin-left: 1px;
									white-space: nowrap;
									overflow: hidden;
									a{
										*margin-right: 0;
										font-family: 'Microsoft YaHei',arial;
										color: #fff;
										font-size: 14px;
										font-weight: 200;
										margin-right: 5px;
									}
									a:hover{
										color: #E3101E;
									}
								}
							}
							li:first-of-type{
								margin-top: 1px;
								height: 29px;
								line-height: 29px;
								overflow: hidden;
								
							}
							li:last-of-type{
								height: 29px;
								line-height: 29px;
								overflow: hidden;
								margin-bottom: 1px;
							}
						}
						.subNav{
							position: absolute;
							top:0;
							left: 199px;
							width: 1000px;
							min-height: 448px;
							max-height: 515px;
							z-index: 99;
							border-left: none;
							background: #fff;
							display: none;
							.sync{
								position: absolute;
								top: 0;
								left: 0;
								width: 999px;
								min-height: 448px;
								max-height: 525px;
								border: 1px solid #818181;
								z-index: 1000;
								background: #fff;
								.syncItemBox{
									width: 999px;
									min-height: 448px;
									max-height: 525px;
									background: #fff;
									.syncItemLeft{
										float: left;
										width: 789px;
										min-height: 448px;
										max-height: 525px;
										background: #fbfbfb;
										opacity: 1;
										overflow: hidden;
										.title{
											height: 20px;
											padding: 20px 0 7px 20px;
											overflow: hidden;
											a{
												float: left;
												height: 20px;
												line-height: 20px;
												padding: 0 5px;
												margin-right: 10px;
												background: #F5004B;
												text-align: left;
												font-size: 12px;
												color: #fff;
												white-space: nowrap;
												font-weight: 700;
												i{
													display: inline-block;
													width: 5px;
													height: 7px;
													margin-left: 6px;
													overflow: hidden;
													background: url(../img/png/ui.png) -70px -433px;
												}
											}
										}
										.contentBox{
											width: 769px;
											max-height: 468px;
											margin: 6px 0 10px 20px;
											overflow: hidden;
											float: left;
											.content{
												width: 769px;
												overflow: hidden;
												.contentList{
													width: 769px;
													margin: 11px 30px 0 -8px;
													.contentTitle{
														width: 61px;
														height: 22px;
														line-height: 22px;
														margin-top: -8px;
														padding-left: 8px;
														text-align: left;
														font-size: 12px;
														font-weight: 700;
														color: #5e5e5e;
														float: left;
													}
													.list{
														width: 700px;
														margin-top: -14px;
														padding-top: 5px;
														float: left;
														a{
															float: left;
															height: 14px;
															line-height: 14px;
															margin: 7px 0;
															padding: 0 7px;
															font-size: 12px;
															color: #5e5e5e;
															white-space: nowrap;
															border-left: 1px solid #e0e0e0;
															display: inline-block;
														}
														.hot{
															color: #f5004b;
														}
													}
												}
											}
										}
									}
									.syncItemRight{
										width: 210px;
										min-height: 448px;
										max-height: 515px;
										background: #fff;
										float: left;
										position: relative;
										.brandBox{
											width: 200px;
											padding: 0 0 11px 10px;
											overflow: hidden;
											border-bottom: 1px solid #f4f4f4;
											.brand{
												width: 200px;
												margin: 0 0 0 -2px;
												a{
													display: inline-block;
													float: left;
													img{
														width: 70px;
														height: 35px;
														display: block;
														margin: 20px 20px 0 10px;
													}
												}
											}
										}
										.categoryImg{
											position: absolute;
											right: 0;
											bottom: 0;
											img{
												display: inline-block;
												width: 210px;
												height: 180px;
												vertical-align: middle;
											}
										}
									}
								}
							}
						}
					}
				}
				.sidecategoryFixed{
					position: fixed;
					top: 6px;
					left: 50%;
					width: 200px;
					margin-left: -600px;
					z-index: 980!important;
				}
				.mainnav{
					float: left;
					height: 38px;
					width: 800px;
					overflow: hidden;
					position: relative;
					li{
						position: relative;
						float: left;
						padding: 0 13px;
						text-align: center;
						line-height: 38px;
						white-space: nowrap;
						a{
							font-size: 15px;
							line-height: 40px;
						}
						a:hover{
							color: #f5004b;
						}
					}
					.tag_line{
						position: absolute;
						top: 14px;
						right: 0;
						width: 1px;
						height: 13px;
						background-color: #b2b2b2;
					}
					
					.cur{
						a{
							color: #f5004b;
						}
					}
				}
				.promotion{
					float: right;
					position: relative;
					width: 194px;
					height: 38px;
					overflow: hidden;
					.promotionSide{
						position: absolute;
						top: 0;
						left: 5px;
						width: 170px;
						height: 38px;
						overflow: hidden;
						.promotionSideList{
							height: 228px;
							position: relative;
							top:0;
							width: 3000px;
							.swiper-slide{
								width: 170px;
								height: 38px;
								display: block;
							}
						}
					}
				}
				.promotionSideBtn{
					position: absolute;
					top: 7px;
					right: 0;
					width: 13px;
					height: 20px;
					.SideBtnUp{
						padding: 2px 1px;
						display: block;
						margin: 1px;
						outline: none;
						i{
							width: 9px;
							height: 5px;
							display: block;
							background: url(../img/png/ui.png) -20px -1348px;
						}
					}
					.SideBtnDown{
						padding: 2px 1px;
						display: block;
						margin: 1px;
						margin-top: 4px;
						outline: none;
						i{
							width: 9px;
							height: 5px;
							display: block;
							background: url(../img/png/ui.png) -20px -1353px;
						}
					}
				}
				
			}
		}
	}
	
	.footer{
				border-top: 1px solid #DD00A7;
				background: #F7F7F7;
				margin-top: 15px;
				zoom: 1;
				a{
					color: #999;
				}
				a:hover{
					color:#e3101e;
				}
				span{
					display: inline-block;
					padding: 0 50px 40px 0;
					i{
						display: block;
						float: left;
						width: 45px;
						height: 45px;
						background: url(../img/png/ui.png) 0 -135px;
					}
					p{
						float: left;
						width: 210px;
						height: 45px;
						font-size: 12px;
						line-height: 20px;
						overflow: hidden;
						margin-left: 10px;
					}
					strong{
						color: #333;
						display: block;
						font-weight: 400;
						font-size: 16px;
						line-height: 25px;
					}
					a{
						color: #999;
					}
				}
				.footerBox{
					position: relative;
					padding: 20px 0 0;
					background: #F7F7F7;
				}
				.qrcode{
					position: absolute;
					top:15px;
					right: -10px;
					font-size: 0;
				}
				em.code{
					display: inline-block;
					width: 50px;
					text-align: center;
					margin: 0 10px;
					vertical-align: top;
					position: relative;
					i{
						width: 40px;
						height: 25px;
						
					}
					
				}
				em.codeBg{
					width: 110px;
					display: inline-block;
					vertical-align: top;
					text-align: center;
					position: relative;
					font-style: normal;
					i{
						width: 90px;
						height: 90px;
					}
					a{
						display: block;
						width: 90px;
						height: 90px;
						
					}
					img{
						width: 90px;
						height: 90px;
						vertical-align: middle;
					}
					p{
						text-align: center;
					}
				}
				
				em{
					i{
						display: inline-block;
						background: url(../img/png/ui.png);
					}
					div{
						position: absolute;
						left: -50px;
						bottom: 54px;
						padding: 10px;
						border: 1px solid #eee;
						background: #fff;
						z-index: 1000;
						display: none;
						img{
							width: 171px;
							display: block;
							vertical-align: middle;
						}
						.triangle{
							position: absolute;
							left: 68px;
							top: 100%;
							width: 13px;
							height: 8px;
							background-position: -67px -127px;
						}
					}
				}
				.wx{
					i{
						background-position: -105px -135px;
					}
				}
				.wap{
					i{
						background-position: -185px -135px;
					}
				}
				.app{
					background-position: 0 -246px;
				}
				p{
					font-size: 12px;
					line-height: 22px;
					color: #999;
				}
				.footListZdy{
					overflow: hidden;
					li{
						float: left;
						padding: 0 13px 0 0;
						font-size: 12px;
						line-height: 22px;
						white-space: nowrap;
						a{
							color: #666;
						}
					}
					
				}
	
				.footCreait{
					border-top: 1px solid #e6e6e6;
					margin-top: 5px;
					padding: 10px 0 25px;
					overflow: hidden;
					a{
						color: #666;
						overflow: hidden;
						float: left;
						i{
							width: 35px;
							height: 35px;
							float: left;
							background: url(../img/png/ui.png) 0 -180px;
						}
						b{
							width: 60px;
							float: left;
							font-size: 12px;
							line-height: 18px;
							float: left;
							color: #999;
							padding: 0 30px 0 5px;
						}
					}
				}
			}
			
			.help{
				width: 1200px;
				margin: 15px auto 0;
				margin-top: 30px;
				overflow: hidden;
				a{
					line-height: 40px;
					font-size: 18px;
					line-height: 40px;
					font-weight: 700;
					color: #404040;
				}
				i{
					display: inline-block;
					width: 40px;
					height: 42px;
					background: url(../img/png/ui.png);
					vertical-align: middle;
					margin-right: 10px;
				}
				i.icon{
					background-position: 0 -1469px;
				}
				.dot{
					display: inline-block;
					width: 3px;
					height: 10px;
					margin: 0 16px;
					color: #ccc;
					background: url(../img/png/ui.png);
					vertical-align: middle;
					background-position: -120px -1489px;
				}
				.secTitle{
					font-weight: 400;
				}
				.secTitle:hover{
					color: #E3101E;
				}
				>ul{
					background: #f5f5f5;
					padding: 15px 0;
					overflow: hidden;
					li{
						float: left;
						width: 33%;
						text-align: center;
					}
				}
				.helpBox{
					width: 110%;
					margin-left: -5%;
					overflow: hidden;
					dl{
						display: inline;
						float: left;
						width: 9%;
						padding: 15px 0 0 125px;
						white-space: nowrap;
						dt{
							font-size: 16px;
							line-height: 25px;
							color: #5E5E5E;
							
						}
						dd{
							ul{
								background: 0 0;
								padding: 0;
								overflow: hidden;
								li{
									float: none;
									width: 100%;
									text-align: left;
									a{
										font-size: 12px;
										line-height: 22px;
										color: #A5A5A5;
										padding: 0;
										font-weight: normal;
									}
									a:hover{
										color: #E3101E;
									}
								}
							}
						}
					}
				}
			}
			
			.bar{
				position: fixed;
				top:0;
				right: 0;
				width: 35px;
				height: 100%;
				z-index: 999;
				b{
					display: inline-block;
					position: absolute;
					top:50%;
					left: -1px;
					margin-top: -6px;
					width: 5px;
					height: 9px;
					font-weight: 400;
					z-index: 9;
					background: url(../img/png/ui.png) -40px -464px;
					display: none;
				}
				.aside{
					position: absolute;
					bottom: 35px;
					right: 0;
					width: 35px;
					color: #999;
					font-size: 12px;
					z-index: 999;
					a{
						display: inline-block;
						width: 100%;
						height: 20px;
						background: #5c5c5c;
						color: #999;
						overflow: hidden;
						z-index: 2;
						cursor: pointer;
						position: relative;
						padding: 9px 0;
					}
					a:hover{
						background: #000000;
					}
					i{
						display: inline-block;
						width: 20px;
						height: 20px;
						background-image: url(../img/png/ui.png);
						
					}
					.app{
						i{
							background-position: -212px -473px;
						}
						.appCode{
							width: 140px;
							padding: 0;
							top: -40px;
							background: #fff;
							z-index: -100;
							padding: 0;
							overflow: hidden;
							a{
								width: 140px;
								height: 180px;
								background: #fff;
							}
							
						}
					}
					.app:hover{
						background: #000000;
					}
					
					.survey{
						i{
							background-position: -212px -493px;
						}
					}
					.service{
						i{
							background-position: -212px -513px;
						}
					}
					.backTop{
						visibility: hidden;
						i{
							background-position: -212px -533px;
						}
					}
					div{
						position: absolute;
						top: 0;
						right: 0px;
						width: 60px;
						background: #fff!important;
						padding: 9px 10px;
						border: 1px solid #E6E6E6;
						overflow: hidden;
						transform: translate(110%, 0px);
						transition: all 0.2s ease-out 0s;
						z-index: 1;
						a{
							display: block;
							background: #fff;
							padding: 0;
							height: auto;
							height: 18px;
							line-height: 18px;
						}
					}
					
					
					ul{
						li{
							position: relative;
							text-align: center;
							height: 38px;
							font-size: 12px;
						}
						
						
					}
				}
				.barBorder{
					position: relative;
					top:0;
					right: 0;
					width: 35px;
					height: 100%;
					background: #5C5C5C;
					z-index: 998;
					b{
						width: 7px;
						height: 11px;
					}
					ul{
						position: absolute;
						top: 268px;
						right: 0;
						width: 35px;
						li{
							background: url(../img/png/uiline.png) no-repeat center bottom;
							font-size: 12px;
							position: relative;
							text-align: center;
							cursor: pointer;
						}
						li:hover{
							background: #000000;
						}
						.member{
							height: 39px;
							line-height: 39px;
							text-align: center;
							i{
								background: url(../img/png/ui.png) no-repeat -14px -1025px;
								display: inline-block;
								width: 28px;
								height: 18px;
								margin-top: 9px;
							}
						}
						.cart{
							color: #fff;
							height: 90px;
							padding-top: 30px;
							text-align: center;
							position: relative;
							color: #fff;
							font-size: 12px;
							i{
								background: url(../img/png/ui.png) no-repeat -24px -1046px;
								display: block;
								width: 31px;
								height: 20px;
								margin-bottom: 3px;
								position: relative;
							}
							.carNum{
								position: absolute;
								left: 14px;
								top: 16px;
								color: #fff;
								background: rgb(165,165,165);
								width: 18px;
								height: 16px;
								line-height: 16px;
								text-align: center;
								font-size: 12px;
								font-weight: 400;
								background: green;
								display: block;
								s{
									text-decoration: none;
								}
								.point{
									width: 5px;
									height: 6px;
									position: absolute;
									left: 6px;
									top: 14px;
									display: inline-block;
									background: url(../img/png/ui.png) no-repeat 0 -1095px;
									background-position: 0 -1087px;
								}
							}
							.text{
								width: 12px;
								display: inline-block;
								color: #fff;
							}
						}
						.favorites{
							height: 38px;
							line-height: 38px;
							text-align: center;
							i{
								background: url(../img/png/ui.png) no-repeat -71px -1023px;
								display: inline-block;
								width: 20px;
								height: 20px;
								margin-top: 9px;
							
							}
						}
						.coupon{
							height: 38px;
							line-height: 38px;
							text-align: center;
							i{
								background: url(../img/png/ui.png) no-repeat 0px -1120px;
								display: inline-block;
								width: 20px;
								height: 20px;
								margin-top: 9px;
							
							}
						}
						.tip{
							display: block;
							position: absolute;
							top:0;
							right: 0;
							width: 60px;
							border: 1px solid #e6e6e6;
							padding: 9px 10px;
							color: #999;
							cursor: pointer;
							background: #fff;
							overflow: hidden;
							z-index: -1;
							height: 18px;
							line-height: 18px;
							text-align: center;
							transform: translate(110%,0);
							-webkit-transform: translate(110%,0);
							transition: all .2s ease-out;
							-webkit-transition: all .2s ease-out;
						}
					}
				}
			}
			
			.shoppingCartContent{
				position: fixed;
				top: 0;
				right: 35px;
				width: 240px;
				height: 100%;
				background: #F8F8F8;
				box-shadow: 0 0 18px rgba(0,0,0,.09);
				z-index: 999;
				display: none;
				.member{
					z-index: 996;
					visibility: visible;
				}
				.barWrap{
					position: absolute;
					top: 0;
					right: 0;
					width: 239px;
					height: 100%;
					border-left: 1px solid #E6E6E6;
					background: #fff;
					overflow: hidden;
					
					h3{
						height: 30px;
						position: relative;
						.close{
							position: absolute;
							top: 5px;
							left: 0;
							width: 20px;
							height: 20px;
							background: url(../img/png/ui.png) -20px -553px;
							margin-left: 26px;
							cursor: pointer;
						}
					}
					.carContent{
						position: relative;
						.miniProducts{
							position: relative;
							.hdrcartitle{
								line-height: 40px;
								padding: 0 10px;
								color: #888;
								font-weight: 700;
								border-bottom: 1px solid #E6E6E6;
								z-index: 1;
								position: relative;
								font-size: 12px;
							}
							.miniProductList{
								height: 783px;
								overflow: hidden auto;
								position: relative;
								zoom: 1;
								li{
									zoom: 1;
									width: 100%;
									float: none;
									display: block;
									position: relative;
									.huod{
										position: relative;
										.miniHuodList{
											position: relative;
											padding: 10px 5px 8px;
											z-index: 999;
											.miniProductInfo{
												.miniPColImg{
													float: left;
													display: inline-block;
													width: 50px;
													height: 50px;
													margin: 0 10px 0 5px;
													background: url(../img/png/ui.png) -70px -721px;
													a{
														position: relative;
														img{
															vertical-align: middle;
														}
													}
												}
												.miniPColName{
													float: left;
													display: inline-block;
													width: 140px;
													height: 38px;
													line-height: 18px;
													position: relative;
													top: -4px;
													overflow: hidden;
													word-break: break-all;
													p{
														font-size: 12px;
														a{
															color: #5E5E5E;
														}
													}
												}
												.miniPColName:hover{
													p{
														a{
															color: #FF0027;
														}
													}
												}
												.miniPColRow{
													position: absolute;
													top: 44px;
													left: 70px;
													width: 160px;
													.yuan{
														color: #FF0027;
														font-weight: 400;
														font-size: 12px;
														width: 62px;
														float: left;
													}
													.quantity{
														margin-left: 27px;
														color: #A5A5A5;
														width: 40px;
														float: left;
														font-size: 12px;
														
													}
													.mcartCount{
														width: 28px;
														line-height: 12px;
														overflow: hidden;
														position: relative;
														padding: 0 15px;
														float: left;
														display: none;
														.countBtn{
															text-align: center;
															font-weight: 700;
															border: 1px solid #ccc;
															width: 15px;
															height: 16px;
															line-height: 16px;
															display: block;
															background:#fff ;
															position: absolute;
															top: 0;
														}
														
														.countSub{
															left: 0;
														}
														.countAdd{
															color: #666;
															right: 0;
														}
														.countDisabled{
															color: #ddd;
															cursor: default;
														}
														
														.countInput{
															width: 28px;
															height: 16px;
															margin: 0;
															padding: 0;
															border: 1px solid #ccc;
															border-right: none;
															border-left: none;
															float: left;
															text-align: center;
															background: #fff;
															overflow: hidden;
															
															input{
																width: 100%;
																height: 16px;
																margin: 0;
																padding: 0;
																line-height: 16px;
																text-align: center;
																font-size: 12px;
																overflow: hidden;
															}
														}
													}
													.delBtn{
														float: right;
														margin-right: 7px;
														color: #A5A5A5;
														font-size: 12px;
													}
												}
											}
										}
										.miniHuodList:hover{
											background: rgba(0,0,0,.09);
										}
									}
								}
							}
							.StoreFooter{
								height: 52px;
								background: #F3F3F3;
								padding: 10px 15px;
								text-align: center;
								overflow: hidden;
								display: none;
								h4{
									padding-bottom: 8px;
									line-height: 14px;
									color: #5E5E5E;
									font-weight: 400;
									font-size: 12px;
									.csQuantity,.csSubtotal{
										color: #333;
										font-weight: 400;
									}
								}
								.toCarBtn{
									display: inline-block;
									background: #DD00A7;
									width: 180px;
									height: 30px;
									line-height: 30px;
									color: #fff;
									text-align: center;
									font-weight: 700;
									padding: 0 10px;
									font-size: 12px;
								}
							}
						}
					}
				}
				
			}
}