@charset "utf-8";

body{
	overflow-x: hidden;
}
	.warp{
		
		
		.contain{
			
			.main{
				position: relative;
				min-width:1200px;
				.bannelFocus{
					height: 450px;
					width: 100%;
					background: #eee;
					position: relative;
					.focusBox{
						
						li{
							display: block;
							position: relative;
							width: 100%;
							height: 450px;
							a{
								position: absolute;
								left: 50%;
								margin-left: -400px;
								width: 750px;
								height: 450px;
							}
							span{
								position: absolute;
								left: 50%;
								top: 20px;
								margin-left: -400px;
								opacity: .9;
							}
						}
					}
					
					.mode{
						position: absolute;
						left: 50%;
						bottom: 10px;
						width: 750px;
						margin-left: -400px;
						text-align: center;
						cursor: pointer;
						z-index: 1;
						span{
							width: 30px;
							height: 5px;
							zoom: 1;
							
							cursor: pointer;
							*display: inline;
							background: #000;
							border-radius: 0;
							opacity: .3;
						}
						.cur{
							background: #f5004b;
							opacity: 1;
						}
						
					}
					.focusSideBtn{
						.btn{
							position: absolute;
							left: 50%;
							top: 185px;
							width: 40px;
							height: 80px;
							z-index: 59;
							.btnbg{
								position: absolute;
								top: 0;
								left: 0;
								display:block;
								width: 40px;
								height: 80px;
								background: #000;
								opacity: .2;
							}
						}
						.pre{
							margin-left: 268px;
							.preBtn{
								position: absolute;
								top:0;
								left: 0;
								width: 40px;
								height: 80px;
								z-index: 50;
								cursor: pointer;
								background: url(../img/png/ui2.png) 0 -112px no-repeat;
							}
						}
						.nex{
							margin-left: 309px;
							.preNex{
								position: absolute;
								top:0;
								left: 0;
								width: 40px;
								height: 80px;
								z-index: 50;
								cursor: pointer;
								background: url(../img/png/ui2.png) -42px -112px no-repeat;
							}
						}
					}
					.severWarp{
						position: absolute;
						tab-size: 0;
						left: 50%;
						margin-left: 350px;
						width: 250px;
						z-index: 1;
						top: 0;
						.severBg{
							position: absolute;
							top: 10px;
							left: 0;
							width: 250px;
							height: 430px;
							background: #fff;
							opacity: .9;
						}
						.sever{
							position: relative;
							top: 10px;
							left: 0;
							width: 250px;
							height: 430px;
							overflow: hidden;
							.kuaixun{
								width: 220px;
								height: 146px;
								margin: 0 15px;
								border-bottom: 1px dashed #ccc;
								overflow: hidden;
								.newTitleBox{
									width: 220px;
									height: 36px;
									overflow: hidden;
									.newTitle{
										float: left;
										font-size: 14px;
										font-weight: 400;
										color: #333;
										margin-top: 12px;
									}
									a{
										float: right;
										text-align: center;
										font-size: 12px;
										color: #888;
										margin-top: 13px;
										span{
											width: 5px;
											height: 9px;
											font-size: 1px;
											margin-left: 4px;
											display: inline-block;
											background:url(../img/png/ui2.png) -126px -130px no-repeat;
										}
									}
								}
								.newContentBox{
									>div{
										width: 220px;
										height: 26px;
										font-size: 12px;
										line-height: 26px;
										a{
											color: #5e5e5e;
										}
										.sort{
											float: left;
											width: 24px;
											height: 26px;
											margin-right: 7px;
											color: #888;
											overflow: hidden;
										}
										.cur{
											color: #f5004b;
										}
										.text{
											display: inline-block;
											float: left;
											width: 189px;
											text-overflow: ellipsis;
											white-space: nowrap;
											overflow: hidden;
										}
									}
								}
								
							}
							.iconServerBox{
								width: 250px;
								height: 146px;
								position: relative;
								z-index: 2;
								.iconBox{
									position: relative;
									left: 15px;
									width: 220px;
									overflow: hidden;
									height: 146px;
									.iconServer{
										width: 252px;
										li{
											float: left;
											width: 55px;
											height: 70px;
											margin-right: 29px;
											padding-top: 2px;
											text-align: center;
											position: relative;
											overflow: hidden;
										
											.serverOa{
												position: absolute;
												left: 14px;
												display: block;
												width: 38px;
												height: 71px;
												
												.icon{
													font-size: 32px;
													color: #373737;
													margin-left: -13px;
													cursor: pointer;
													font-family: "iconfont" !important;
													font-style: normal;
													-webkit-font-smoothing: antialiased;
													-webkit-text-stroke-width: 0.2px;
													-moz-osx-font-smoothing: grayscale;
													margin-top: 10px;
													display: block;
												}
												.icontitle{
													width: 36px;
													height: 20px;
													display: block;
													margin: -3px 0 0 -5px;
													color: #5e5e5e;
													font-size: 12px;
													overflow: hidden;
													margin-top: 2px;
													cursor: pointer;
												}
												.icontriangle{
													position: absolute;
													left: 50%;
													top:67px;
													width: 0;
													height: 0;
													line-height: 0;
													margin-left: -11px;
													font-size: 0;
													border-left: 3px dashed transparent;
													border-right: 3px dashed transparent;
													border-top: 3px solid #c9c9c9;
													cursor: pointer;
												}
											}
											.serverOa:hover{
												.icon{
													color: #f5004b;
												}
												.icontitle{
													color: #f5004b;
												}
											}
										}
									}
								}
								.iconTab{
									position: absolute;
									top: 69px;
									left: 0;
									width: 250px;
									height: 174px;
									background: #fff;
									z-index: 20;
									box-shadow: 0 2px 10px rgba(0,0,0,.2);
									display: none;
									.serCur{
										display: block;
										position: absolute;
										top: -4px;
										left: 39px;
										width: 7px;
										height: 5px;
										font-size: 1px;
										background: url(../img/png/ui2.png) -152px -26px no-repeat;
										z-index: 5;
									}
									.iconTabContentList{
										width: 250px;
										height: 172px;
										border-top: 1px solid #ccc;
										border-bottom: 1px solid #ccc;
										overflow: hidden;
										
										li{
											width: 250px;
											height: 172px;
											overflow: hidden;
											background: #fff;
											.tupandf{
												width: 245px;
												height: 175px;
												font-size: 12px;
												font-weight: 400;
												padding: 10px 0 0 10px;
												box-sizing: border-box;
												.item{
													color: #5e5e5e;
													margin-top: 10px;
													overflow: visible;
													*zoom: 1;
													.lab{
														float: left;
														height: 25px;
														line-height: 25px;
														border: 1px solid #e6e6e6;
														padding: 0 3px;
														background: #e6e6e6;
														vertical-align: middle;
													}
													.text{
														float: left;
														width: 95px;
														height: 25px;
														line-height: 25px;
														padding: 0 0 0 3px;
														vertical-align: middle;
														color: #a5a5a5;
														border: 1px solid #e6e6e6;
													}
													.labNor{
														float: left;
														height: 15px;
														line-height: 15px;
														vertical-align: middle;
														padding: 0 5px;
													}
													.money{
														float: left;
														height: 15px;
														line-height: 15px;
														vertical-align: middle;
														padding-left: 5px;
														color: #d02626;
														font-weight: 700;
													}
													.pay{
														padding: 3px 10px;
														color: #fff;
														background: #cc0000;
													}
													.gro{
														float: left;
														position: relative;
														
														.selectInput{
															float: left;
															width: 61px;
															height: 25px;
															line-height: 25px;
															color: #a5a5a5;
															border: 1px solid #e6e6e6;
															padding: 0 2px 0 5px;
															background: #fff;
															vertical-align: middle;
														}
														.select{
															width: 25px;
															height: 25px;
															position: absolute;
															top:0;
															right: 3px;
															background: url(../img/png/couponoperate.png) no-repeat;
															background-position: -150px -97px;
														}
														.disabled{
															background-position: -180px -97px;
														}
														.selectmeun{
															display: none;
															position: absolute;
															top: 26px;
															right: 0;
															width: 68px;
															height: 157px;
															overflow-y: scroll;
															margin-top: -67.5px;
															color: #a5a5a5;
															border: 1px solid #e6e6e6;
															box-shadow: 10px 10px 10px rgba(0,0,0,.3);
															z-index: 1000;
															background: #fff;
															li{
																height: 25px;
																line-height: 25px;
																text-align: left;
																padding-left: 5px;
																overflow: hidden;
															}
														}
														
													}
												}
												.phone{
													display: none;
												}
												.flow{
													display: none;
												}
											}
										}
									}
									.closeicon{
										width: 10px;
										height: 10px;
										position: absolute;
										top: 3px;
										right: 3px;
										z-index: 120;
										cursor: pointer;
										i{
											width: 9px;
											height: 9px;
											position: absolute;
											right: 1px;
											top: 1px;
											font-size: 0;
											background: url(../img/png/ui2.png) -126px 0 no-repeat;
										}
									}
								}
								
							}
							.roundMode{
								height: 130px;
								margin-top: 7px;
								position: relative;
								z-index: 1;
								a{
									overflow: hidden;
									.roundModeTitle{
										position: absolute;
										top: 14px;
										left: 15px;
										color: #fff;
										.titleTop{
											font-size: 14px;
											line-height: 14px;
											font-weight: 700;
											overflow: hidden;
											span{
												float: left;
											}
											.txt{
												margin: 0 3px;
												max-width: 84px;
												height: 14px;
												overflow: hidden;
											}
										}
										.titleContent{
											width: 120px;
											font-size: 13px;
											line-height: 16px;
											overflow: hidden;
										}
									}
								}
							}
						}
					}
				}
			}
			.willRob{
				height: 272px;
				.willRobMain{
					height: 272px;
					background: #fff;
					margin-top: 20px;
					overflow: hidden;
					
					.left{
						float: left;
						width: 950px;
						height: 252px;
						position: relative;
						border-top: 1px solid #f500e7;
						.title{
							height: 40px;
							position: relative;
							.clickBox{
								float: left;
								width: 201px;
								border-left: 1px solid #e6e6e6;
								overflow: hidden;
								img{
									width: 40px;
									height: 40px;
									margin-left: 5px;
									float: left;
								}
								h3{
									line-height: 40px;
									font-size: 18px;
									color: #F5004B;
									font-weight: 500;
								}
							}
							.timeBox{
								float: right;
								width: 238px;
								height: 40px;
								border-right: 1px solid #e6e6e6;
								
								.timetitle{
									float: left;
									line-height: 40px;
									color: #F5004B;
									padding-right: 7px;
								}
								.totime{
									float: left;
									width: 130px;
									height: 27px;
									font-weight: 700;
									color: #F5004B;;
									margin-top: 5px;
									font-size: 20px;
									.num{
										display: inline-block;
										width: 27px;
										height: 27px;
										line-height: 27px;
										font-size: 20px;
										font-weight: 400;
										text-align: center;
										color: #fff;
										border-radius: 5px;
										margin: 0px 4px;
										background: #F5004B;
									}
								}
							}
						}
						.willRobMaincontentBox{
							.content{
								position: relative;
								width: 948px;
								height: 210px;
								border: 1px solid #E6E6E6;
								.lay{
									width: 948px;
									height: 209px;
									.layLi{
										float: left;
										width: 237px;
										height: 209px;
										a{
											display: block;
											width: 237px;
											height: 179px;
											border-right: 1px dashed #eee;
											margin-top: 15px;
											position: relative;
											img{
												display: block;
												width: 120px;
												height: 120px;
												margin-left: 58px;
											}
											.price{
												margin: 6px 0 0 20px;
												color: #ff0027;
												font-size: 20px;
												.del{
													color: #999;
													font-size: 12px;
													margin-left: 1px;
													text-decoration: line-through;
												}
											}
											.layName{
												width: 196px;
												height: 18px;
												line-height: 18px;
												font-size: 12px;
												color: #5E5E5E;
												margin: 0 0 0 20px;
												overflow: hidden;
											}
										}
									}
								}
								
							}
						}
						.contentBtn{
							position: absolute;
							top:5px;
							.btnbg{
								position: absolute;
								top:0;
								left: 0;
								display: block;
								background: #000;
								opacity: .2;
								width: 24px;
								height: 48px;
								
							}
							.icon{
								position: absolute;
								top:0;
								left: 0;
								width: 24px;
								height: 48px;
								cursor: pointer;
								background: url(../img/png/ui2.png) no-repeat;
								z-index: 50;
								outline: none;
							}
							
							.btnIconLeft{
								background-position: -33px -178px;
							}
							.btnIconRight{
								background-position: -4px -178px;
							}
							.prebtn{
								position: absolute;
								top:100px;
								right: -950px;
								width: 24px;
								height: 48px;
								z-index: 59;
							}
							.prebtn:hover,.nextbtn:hover{
								.btnbg{
									opacity: .4;
								}
							}
							.nextbtn{
								position: absolute;
								top:100px;
								left: 0;
								width: 24px;
								height: 48px;
								z-index: 59;
								
							}
						}
					}
					.right{
						float: left;
						width: 250px;
						height: 252px;
						text-align: right;
						overflow: hidden;
						a{
							width: 250px;
							height: 252px;
							float: left;
							
							img{
								width: 240px;
								height: 252px;
							}
						}
					}
				}
			}
			.feature{
				width: 100%;
				height: 481px;
				
				.featureBox{
					
					.title{
						position: relative;
						width: 100%;
						height: 60px;
						overflow: hidden;
						h2{
							float: left;
							background: url(../img/png/ui2.png) no-repeat;
							width:70px;
							text-indent: -200px;
							font-size: 18px;
							color: #333;
							margin-top: 28px;
							font-weight: 400;
							
						}
						span{
							display: block;
							float: left;
							font-size: 20px;
							color: #ccc;
							padding: 27px 0 0 9px;
						}
					}
					.content{
						width: 418px;
						height: 419px;
						background: #fff;
						border: 1px solid #E6E6E6;
						overflow: hidden;
						a{
							display: block;
							float: left;
						}
						.dash{
							border-bottom: 1px dashed #eee;
							img{
								display: block;
								width: 199px;
								height: 209px;
							}
						}
					}
					.box_l{
						float: left;
						width: 420px;
						height: 481px;
						margin-right: 10px;
						.title{
							h2{
								background-position: -169px -100px;
							}
						}
						.content{
							
							a{
								border-bottom: 1px dashed #eee;
								.special{
									display: block;
									width: 219px;
									height: 419px;
								}
							}
							
						}
					}
					.box_l:nth-of-type(2){
						h2{
							background-position: -169px -132px;
						}
					}
					.box_r{
						float: right;
						width: 340px;
						height: 481px;
						.title{
							h2{
								background-position: -169px -164px;
							}
						}
						.content{
							width: 338px;
							.left{
								width: 219px;
								float: left;
							}
							.right{
								width: 118px;
								float: right;
								border-left: 1px solid #eee;
								display: block;
								a{
									display: block;
									width: 118px;
									height: 59px;
									text-align: center;
									border-bottom: 1px dashed #eee;
									opacity: .9;
									img{
										display: inline-block;
										width: 100px;
										height: 30px;
										margin-top: 15px;
									}
								}
							}
						}
					}
				}
			}
			.BringStockCenter{
				margin-top: 20px;
				.mini{
					.miniTitle{
						float: left;
						a{
							overflow: hidden;
							float: left;
						}
					}
					.miniContent{
						float: left;
						.list{
							float: left;
							
							li{
								float: left;
								width: 208px;
								height: 110px;
								overflow: hidden;
								a{
									display: inline-block;
									overflow: hidden;
									border-right: 1px dashed #ddd;
									width: 207px;
									height: 110px;
									img{
										margin-left: -1px;
										vertical-align: middle;
										width: 209px;
									}
								}
							}
							li:last-of-type{
								width: 207px;
								a{
									border-right:none;
								}
							}
						}
					}
					.more{
						width: 39px;
						float: right;
						a{
							float: left;
							overflow: hidden;
							img{
								width: 39px;
								height: 110px;
								vertical-align: middle;
							}
						}
					}
				}
			}
			.love{
				position: relative;
				.loveTitle{
					width: 100%;
					height:60px;
					overflow: hidden;
					h2{
						float: left;
						font-size: 18px;
						font-weight: 400;
						color: #333;
						margin-top: 28px;
					}
					span{
						float: left;
						font-size: 20px;
						color: #ccc;
						padding: 27px 0 0 9px;
					}
					.contentBtn{
						float: right;
						width: 54px;
						height: 60px;
						overflow: hidden;
						.preBtn{
							float: left;
							width: 23px;
							height: 23px;
							margin: 30px 0 0 3px;
							cursor: pointer;
							background: url(../img/png/ui2.png) -126px -104px no-repeat;
							outline: none;
						}
						.nextBtn{
							float: right;
							width: 23px;
							height: 23px;
							margin: 30px 0 0 3px;
							cursor: pointer;
							background: url(../img/png/ui2.png) -126px -182px no-repeat;
							outline: none;
						}
					}
				}
				.loveContentBox{
					width: 1198px;
					height: 264px;
					border: 1px solid #eee;
					overflow: hidden;
					position: relative;
					.loveContent{
						width: 1198px;
						height: 264px;
						ul{
							width: 1200px;
							height: 264px;
							background: #fff;
							li{
								float: left;
								width: 200px;
								height: 224px;
								margin-top: 20px;
								a{
									float: left;
									
									overflow: hidden;
									img{
										display: block;
										width: 120px;
										height: 120px;
										margin-left: 40px;
										vertical-align: middle;
									}
									.title{
										width: 167px;
										height: 36px;
										line-height: 18px;
										font-size: 12px;
										color: #5E5E5E;
										margin: 32px 0 0 20px;
										overflow: hidden;
										cursor: pointer;
									}
									.price{
										color: #ff0027;
										height: 16px;
										line-height: 16px;
										font-size: 16px;
										margin: 8px 0 0 20px;
									}
								}
							}
						}
					}
				}
			}
			.productDisplay{
				.floor{
					position: relative;
					min-height: 480px;
					background: url(../img/gif/indexloading.gif) 50% 50% no-repeat;
					.title{
						height: 38px;
						padding-top: 32px;
						border-bottom: 1px solid #719ef7;
						.titleLeft{
							float: left;
							width: 210px;
							height: 38px;
							line-height: 38px;
							font-size: 20px;
							overflow: hidden;
							.h2_text{
								float: left;
								padding-right: 6px;
							}
							h2{
								font-weight: 500;
								font-size: 100%;
							}
						}
						.tab{
							float: right;
							max-width: 790px;
							height: 30px;
							margin-top: 8px;
							overflow: hidden;
							position: relative;
							li{
								float: left;
								a{
									height: 30px;
									line-height: 30px;
									font-size: 14px;
									color: #5e5e5e;
									padding: 0 15px;
									display: inline-block;
								}
							}
							.cur{
								a{
									background: #719EF7;
									color: #fff;
								}
							}
						}
					}
					.content{
						height: 470px;
						.contentLeft{
							float: left;
							height: 470px;
							width: 210px;
							position: relative;
							>a{
								display: block;
								background: #fff;
								img{
									display: block;
									width: 220px;
									height: 278px;
									margin-left: -10px;
								}
							}
							.keyAll{
								position: relative;
								overflow: hidden;
								left: 0;
								bottom: 0;
								width: 210px;
								height: 192px;
								
								.channel{
									width: 220px;
									max-height: 98px;
									position: absolute;
									left: -10px;
									bottom: 160px;
									background: #fff;
									overflow: hidden;
									.channelBg{
										width: 210px;
										margin-left: 10px;
										min-height: 32px;
										.channelList{
											width: 180px;
											margin: 0 15px;
											overflow: hidden;
											>li{
												width: 180px;
												height: 32px;
												line-height: 32px;
												overflow: hidden;
												color: #F0F0F0;
												a{
													display: inline-block;
													height: 23px;
													font-size: 14px;
													color: #F0F0F0;
												}
											}
										}
									}
								}
								.keywords{
									width: 210px;
									height: 160px;
									position: absolute;
									left: 0;
									bottom: 0;
									overflow: hidden;
									>ul{
										float: left;
										width: 50px;
										height: 137px;
										margin: 8px 0 15px 15px;
										overflow: hidden;
										>li{
											height: 28px;
											line-height: 28px;
											overflow: hidden;
											a{
												display: inline-block;
												height: 20px;
												color: #F0F0F0;
												font-size: 12px;
											}
										}
									}
								}
							}
						}
						.contentRight{
							float: left;
							width: 990px;
							height: 470px;
							position: relative;
							overflow: hidden;
							.contentRightMain{
								width: 990px;
								height: 470px;
								position: absolute;
								left: 0;
								top:0;
								background: #fff;
								.inner{
									
									>li{
										float: left;
										width: 198px;
										height: 235px;
										overflow: hidden;
										a{
											display: block;
											width: 197px;
											height: 234px;
											border-right: 1px solid #eee;
											border-bottom: 1px solid #eee;
											overflow: hidden;
											img{
												display: block;
												vertical-align: middle;
												width: 130px;
												height: 130px;
												margin: 20px 0 15px 34px;
											}
											.commodityName{
												width: 157px;
												height: 36px;
												line-height: 18px;
												font-size: 12px;
												color: #5E5E5E;
												margin-left: 20px;
												overflow: hidden;
											}
											.price{
												height: 20px;
												line-height: 26px;
												color: #ff0027;
												font-size: 14px;
												margin-left: 20px;
												overflow: hidden;
											}
										}
										
									}
								}
								.contentRightMainLeft{
									float: left;
									width: 389px;
									height: 470px;
									overflow: hidden;
									position: relative;
									>ul{
										position: relative;
										>li{
											overflow: hidden;
											a{
												img{
													vertical-align: middle;
												}
											}
										}
									}
									.switchover{
										position: absolute;
										left: 50%;
										bottom: 121px;
										width: 81px;
										height: 16px;
										text-align: center;
										margin-left: -40px;
										cursor: pointer;
										z-index: 2;
										span{
											display: inline-block;
											width: 18px;
											height: 4px;
											background: #fff;
											border-radius: 0;
											zoom: 1;
											margin-left: 1px;
										}
										.cur{				
												background: #F5004B;
												opacity: 1;
										}
										 
									}
									.contentRightMainLeftBtn{
										
										p{
											position: absolute;
											top:50%;
											display: block;
											width: 30px;
											height: 60px;
											margin-top: -30px;
											cursor: pointer;
											a{
												position: absolute;
												top: 0;
												display: block;
												width: 30px;
												height: 60px;
												background: #000;
												opacity: .25;
												z-index: 2;
											}
											span{
												position: absolute;
												top: 0;
												display: block;
												width: 30px;
												height: 60px;
												z-index: 101;
												background: url(../img/png/ui2.png)  no-repeat;
											}
											.prev{
												background-position:-84px -136px ;
											}
											.next{
												background-position:-84px -74px ;
											}
										}
										.contentRightMainLeftNextBtn{
											right: 0;
										}
									}
									.brandBoxContainer{
										position: absolute;
										left: 10px;
										bottom: 10px;
										width: 372px;
										height: 102px;
										overflow: hidden;
										cursor: pointer;
										z-index: 2;
										.brand{
											float: left;
											width: 372px;
											height: 102px;
											
											>ul{
												overflow: hidden;
												>li{
													float: left;
													width: 122px;
													height: 50px;
													margin: 0 0 1px 1px;
													background: #fff;
													cursor: pointer;
													
													a{
														img{
															display: block;
															width: 100px;
															height: 30px;
															margin: 10px 0 0 11px;
															vertical-align: middle;
														}
													}
												}
											}
										}
									}
									
									
								}
								.contentRightMainRight{
									.inner{
										border-left: 1px solid #eee;
										>li{
											width: 200px;
											a{
												width: 199px;
												height: 234px;
												img{
													vertical-align: middle;
													width: 100%;
													height: 100%;
													margin: 0;
												}
											}
										}
									}
								}
							}
							
							
						}
					}
					.advertising{
						height: 100px;
						margin-top: 18px;
						>li{
							float: left;
							a{
								display: inline-block;
								width: 1200px;
								height: 100px;
								img{
									display: inline-block;
									width: 1200px;
									height: 100px;
									vertical-align: middle;
								}
							}
						}
					}
				}
			}
			.hot{
				height: 400px;
				.title{
					height: 60px;
					width: 100%;
					overflow: hidden;
					h2{
						float: left;
						font-weight: 400;
						font-size: 18px;
						color: #333;
						margin-top: 28px;
					}
					span{
						float: left;
						font-size: 20px;
						color: #ccc;
						padding: 27px 0 0 9px;
					}
					
				}
				.hotLeft{
					width: 830px;
					float: left;
					.title{
						.more{
							padding-top: 33px;
							color: #5E5E5E;
							float: right;
							font-size: 12px;
							b{
								font-weight: 400;
								float: left;
							}
							.arrow{
								width: 10px;
								height: 14px;
								display: inline-block;
								background: url(../img/png/ui2.png) -123px -126px;
								margin-left: 3px;
							}
						}
					}
					.content{
						float: left;
						width: 828px;
						height: 338px;
						border: 1px solid #eee;
						overflow: hidden;
						.firstStar{
							float: left;
							width: 281px;
							height: 338px;
							overflow: hidden;
							a{
								display: block;
								float: left;
								width: 280px;
								height: 338px;
								border-right: 1px solid #eee;
								text-align: center;
								position: relative;
								span{
									display: block;
									position: absolute;
									top: 20px;
									left: 20px;
									width: 72px;
									height: 72px;
									z-index: 1;
									background: url(../img/png/ui2.png) -52px 0 no-repeat;
								}
								img{
									width: 210px;
									height: 210px;
									vertical-align: middle;
									margin: 30px 0 29px;
								}
								
								>p{
									width: 240px;
									height: 24px;
									line-height: 24px;
									font-size: 16px;
									margin-left: 20px;
									overflow: hidden;
									
								}
								.starName{
									color: #404040;
								}
								.starPrice{
									color: #ff0027;
									b{
										font-weight: 400;
									}
								}
							}
						}
						.hotList{
							float: left;
							width: 547px;
							ul{
								width: 548px;
								height: 338px;
								li{
									float: left;
									width: 274px;
									height: 170px;
									a{
										display: block;
										width: 274px;
										height: 168px;
										border-right: 1px solid #eee;
										border-bottom: 1px solid #eee;
										position: relative;
										overflow: hidden;
										>b{
											position: absolute;
											right: -5px;
											bottom:39px;
											display: block;
											width: 70px;
											height: 77px;
											font-size: 125px;
											color: #f9f7f5;
											font-style: italic;
											font-weight: 400;
											font-family: Arial,"Microsoft Yahei";
										}
									}
									
									img{
										display: block;
										float: left;
										width: 120px;
										height: 120px;
										margin: 25px 10px 0;
										vertical-align: middle;
									}
									.hotName{
										width: 120px;
										height: 40px;
										line-height: 20px;
										font-size: 13px;
										color: #5E5E5E;
										padding-top: 29px;
										overflow: hidden;
									}
									.hotName:hover{
										color: #E3101E;
									}
									.hotPrice{
										width: 120px;
										height: 14px;
										line-height: 14px;
										font-size: 14px;
										color: #FF0027;
										margin-top: 8px;
										overflow: hidden;
									}
								}
							}
						}
					}
				}
				.hotRight{
					float: right;
					width: 361px;
					height: 400px;
					overflow: hidden;
					.title{
						.wrod{
							float: right;
							width: 180px;
							text-align: right;
							font-size: 12px;
							line-height: 24px;
							padding-top: 32px;
							a{
								color: #5e5e5e;
							}
							.num{
								margin-right: 5px;
							}
							.num2{
								margin-left: 5px;
							}
						}
					}
					.content{
						width: 359px;
						height: 338px;
						border: 1px solid #eee;
						background: #fcfcfc;
						ul{
							li{
								border-bottom: 1px solid #eee;
								width: 100%;
								height: 169px;
								a{
									display: block;
									overflow: hidden;
									
								}
								.goodsLeft{
									float: left;
									width: 130px;
									height: 130px;
									background: #f6f6f6;
									border-radius: 68px;
									display: block;
									margin: 19px 30px 20px 20px;
									position: relative;
									img{
										width: 120px;
										height: 120px;
										vertical-align: middle;
										margin: 5px 0 0 5px;
									}
									.houseSer{
										position: absolute;
										right: 0;
										bottom: 5px;
										width: 68px;
										.lang{
											max-width: 68px;
											height: 18px;
											margin-top: 4px;
											
											.point{
												display: inline-block;
												font-size: 12px;
												line-height: 18px;
												color: #fff;
												background: #e74ccc;
												padding: 0 4px;
												
											}
										}
									}
								}
								.goodsRight{
									width: 160px;
									float: left;
									.title{
										width: 100%;
										height: 16px;
										color: #404040;
										font-size: 16px;
										line-height: 16px;
										margin-top: 24px;
										overflow: hidden;
									}
									.price{
										margin: 14px 6px 0 0;
										color: #888;
										font-size: 12px;
										span{
											font-size: 16px;
											line-height: 16px;
											color: #ff0027;
										}
										.priceNumber{
											margin-right: 6px;
										}
									}
									.des{
										display: block;
										font-size: 12px;
										line-height: 18px;
										color: #888;
										margin-top: 39px;
										span{
											display: block;
											width: 160px;
											height: 18px;
											overflow: hidden;
										}
									}
								}
							}
							li:last-of-type{
								border-bottom: none;
							}
						}
					}
				}
			}
		}
		
		
		.elevator{
			position: fixed;
			left: 275px;
			top: 268.5px;
			width: 66px;
			background: #fff;
			z-index: 970;
			display: none;
			.navFl{
				width: 64px;
				height: 30px;
				line-height: 31px;
				background: #F6F6F6;
				font-size: 13px;
				color: #5E5E5E;
				font-weight: 700;
				border: 1px solid #E6E6E6;
				text-align: center;
				li:hover{
					color: #f5004b;
					span{
						color: #f5004b;
					}
				}
			}
			ul{
				width: 66px;
				overflow: hidden;
				li{
					width: 64px;
					height: 43px;
					line-height: 5px;
					border: 1px solid #E6E6E6;
					border-top: none;
					text-align: center;
					position: relative;
					display: list-item;
					cursor: pointer;
					position: relative;
					b{
						position: absolute;
						top: 0;
						left: 0;
						width: 10px;
						height: 10px;
						margin: -1px 0 0 -1px;
						overflow: hidden;
						z-index: 2;
						background: url(../img/png/ui2.png) -152px 0 no-repeat;
						font-weight: 400;
						display: none;
					}
					a{
						width: 64px;
						height: 43px;
						font-size: 12px;
						color: #5E5E5E;
						display: inline-block;
						overflow: hidden;
						span{
							display: inline-block;
							height: 12px;
							line-height: 12px;
							color: #777777;
							padding: 8px 0 1px 0;
							cursor: pointer;
						}
						p{
							width: 48px;
							height: 16px;
							line-height: 16px;
							margin-left: 8px;
							overflow: hidden;
							cursor: pointer;
						}
					}
				}
				li:hover{
					a{
						color: #f5004b;
						span{
							color: #f5004b;
						}
					}
					
					
				}
				
				.current{
					a{
						color: #f5004b;
						span{
							color: #f5004b;
						}
					}
					b{
						display: block;
					}
				}
			}
			.gotoFl{
				width: 66px;
				overflow: hidden;
				.top{
					height: 29px;
					text-align: center;
						a{
							display: inline-block;
							width: 17px;
							height: 9px;
							background: url(../img/png/ui2.png) -216px -52px no-repeat;
							margin-top: 10px;
						}
				}
				.bottom{
					height: 29px;
					text-align: center;
					a{
						display: inline-block;
						width: 17px;
						height: 9px;
						background: url(../img/png/ui2.png) -216px 0 no-repeat;
						margin-top: 10px;
					}
				}
				.top:hover{
					a{
						background: url(../img/png/ui2.png) -216px -78px no-repeat;
					}
				}
				.bottom:hover{
					a{
						background: url(../img/png/ui2.png) -216px -26px no-repeat;
					}
				}
			}

		}
		.stickNav{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 50px;
			background: #fff;
			opacity: .9;
			box-shadow: rgba(0,0,0,.2) 0 1px 5px;
			z-index: 970;
			display: none;
		}
		.mask{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #000000;
			opacity: .5;
			z-index: 10000;
			display: none;
		}
		.layer{
			position: fixed;
			top: 20%;
			left: 50%;
			width: 900px;
			padding-top: 21px;
			z-index: 10001;
			margin-left: -450px;
			display: none;
			a{
				img{
					width: 900px;
					height: 460px;
					vertical-align: middle;
				}
			}
		}
	}
