@charset "utf-8";

.wbox {
	width: 1200px;
	margin: 0 auto;
}
.wbox990{
	width: 990px;
	margin: 0 auto;
}
.fl {
	float: left;
}


.fr {
	float: right;
}

.clearContent:after {
	clear: both;
	content: '';
	display: block;
	width: 0;
	height: 0;
	visibility: hidden;
	*zoom:1;
}
